# Chat-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: ChatApplication.kt  MainActivity.kt  Testing.java
app/src/main/java/com/example/chatapplication/data/model/: ChatMessage.kt  User.kt
app/src/main/java/com/example/chatapplication/data/repository/: AuthRepository.kt
app/src/main/java/com/example/chatapplication/data/response/: ChatMessageResponse.kt  UserResponse.kt
app/src/main/java/com/example/chatapplication/data/responseModel/: ChatMessageResponseModel.kt  ResponseModels.kt  UserResponseModel.kt
app/src/main/java/com/example/chatapplication/utilities/adapter/: UserChatAdapter.kt
app/src/main/java/com/example/chatapplication/utilities/bindingutils/: CustomBindingAdapter.kt
app/src/main/java/com/example/chatapplication/utilities/bottomsheets/: BottomSheetDeleteConversation.kt  BottomSheetOptions.kt
app/src/main/java/com/example/chatapplication/utilities/glideModules/: ChatAppGlideModules.kt
app/src/main/java/com/example/chatapplication/utilities/helperClasses/: ChatHelper.kt  FBAuthHelper.kt  FBStoreHelper.kt  ImageCropHelper.kt  ImageHelper.kt  SwipeRevealLayout.kt  TinyDB.kt  ViewBindHelper.kt
app/src/main/java/com/example/chatapplication/utilities/services/: ExitService.kt  MessagingService.kt
app/src/main/java/com/example/chatapplication/utilities/utils/: AppExtention.kt  AppInterfaces.kt  Constants.kt  DateUtil.kt  DialogExtension.kt  Validators.kt
app/src/main/java/com/example/chatapplication/view/: MainActivity.kt
app/src/main/java/com/example/chatapplication/view/authentication/: AuthActivity.kt  SignInFragment.kt  SigninActivity.kt  SigninFragment.kt  SignupActivity.kt
app/src/main/java/com/example/chatapplication/view/base/: ActivityBase.kt
app/src/main/java/com/example/chatapplication/view/chat/: ChatFragment.kt  ChatOfUsersFragment.kt  InboxFragment.kt  MessagesFragment.kt  ShowAllChatFragment.kt  UsersFragment.kt
app/src/main/java/com/example/chatapplication/view/chat/adapter/: ChatAdapter.kt  InboxAdapter.kt  MessagesAdapter.kt  RecentConversationAdapter.kt  UserAdapter.kt  UserChatAdapter.kt
app/src/main/java/com/example/chatapplication/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/chatapplication/viewmodel/viewModelFactory/: AuthViewModelFactory.kt
app/src/main/res/drawable/: background_icon.xml  background_received_message.xml  bg_top_left_right_round.xml  ic_no_conversation.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  adapter_inbox.xml  adapter_receive_message.xml  adapter_recent_conversation.xml  adapter_send_message.xml  adapter_user.xml  bottom_sheet_delete_conversation.xml  bottom_sheet_options.xml  dialog_confirmation.xml  fragment_chat.xml  fragment_chat_of_users.xml  fragment_inbox.xml  fragment_messages.xml  fragment_show_all_chat.xml  fragment_signin.xml  fragment_users.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_user.xml  user_char_rv_layout.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatapplication/: ExampleUnitTest.kt
(+1 files in other folders)
