<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/InBoxFragment">

    <fragment
        android:id="@+id/InBoxFragment"
        android:name="com.example.chatapplication.view.chat.InboxFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_inbox" >
        <action
            android:id="@+id/action_ChatFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_InboxFragment_to_chatFragment"
            app:destination="@id/MessagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.chatapplication.view.chat.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_chatFragment"
            app:destination="@id/MessagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/MessagesFragment"
        android:name="com.example.chatapplication.view.chat.MessagesFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_messages" >
        <argument
            android:name="userResponseModel"
            app:argType="com.example.chatapplication.data.responseModel.UserResponseModel" />
        <action
            android:id="@+id/action_chatFragment_to_ChatOfUsersFragment"
            app:destination="@id/InBoxFragment"
            app:popUpTo="@id/InBoxFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>