<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/signinFragmentFragment">

    <fragment
        android:id="@+id/signinFragmentFragment"
        android:name="com.example.chatapplication.view.authentication.SignInFragment"
        android:label="fragment_signin_fragment"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signinFragmentFragment_to_showAllChatFragment"
            app:destination="@id/ChatOfUsersFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChatOfUsersFragment"
        android:name="com.example.chatapplication.view.chat.ChatOfUsersFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat_of_users" >
        <action
            android:id="@+id/action_ChatFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.chatapplication.view.chat.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.chatapplication.view.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="userResponse"
            app:argType="com.example.chatapplication.data.response.UserResponse" />
    </fragment>
</navigation>